{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, max-age=0" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/internal/pos/**",
        "run": { "serviceId": "api", "region": "us-central1" }
      },
      { "source": "/1", "destination": "/1/index.html" },
      { "source": "/1/**", "destination": "/1/index.html" },
      { "source": "**", "destination": "/1/index.html" }
    ]
  }
}
