{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          }
        ]
      },
      {
        "source": "/1",
        "headers": [
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          }
        ]
      },
      {
        "source": "/1/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "/THKD",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          }
        ]
      },
      {
        "source": "/chairman-entry.html",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "/THKD/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "/thugop-goc",
        "headers": [
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          }
        ]
      },
      {
        "source": "/thugop-goc.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "/pos-goc",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "/pos-goc.html",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "/pos-goc-version.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "/pos-goc-native-shell.html",
        "headers": [
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "/pos-goc-native.css",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          }
        ]
      },
      {
        "source": "/thugop-goc-version.json",
        "headers": [
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          }
        ]
      },
      {
        "source": "/thkd",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          }
        ]
      },
      {
        "source": "/thkd/**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.webmanifest",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "/pos-goc",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          }
        ]
      },
      {
        "source": "/pos-goc.html",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/thumay-legacy.html",
        "destination": "/thumay.html",
        "type": 301
      },
      {
        "source": "/thugop-legacy.html",
        "destination": "/thugop.html",
        "type": 301
      },
      {
        "source": "/pos-shell.html",
        "destination": "/pos.html",
        "type": 301
      },
      {
        "source": "/pos-ref.html",
        "destination": "/pos.html",
        "type": 301
      },
      {
        "source": "/home.html",
        "destination": "/pos.html",
        "type": 301
      },
      {
        "source": "/star.html",
        "destination": "/?screen=star",
        "type": 301
      },
      {
        "source": "/popup.html",
        "destination": "/pos.html",
        "type": 301
      },
      {
        "source": "/code.html",
        "destination": "/pos.html",
        "type": 301
      },
      {
        "source": "/chutich.html",
        "destination": "/thumay.html",
        "type": 301
      },
      {
        "source": "/thugop-goc",
        "destination": "/thugop-goc.html",
        "type": 301
      },
      {
        "source": "/pos-goc",
        "destination": "/pos-goc.html",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/THKD",
        "destination": "/index.html"
      },
      {
        "source": "/thkd",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
